POSTGRES_URL="postgres://default:8deQvk9xjqyh@ep-late-thunder-a2ajupes-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8deQvk9xjqyh@ep-late-thunder-a2ajupes-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8deQvk9xjqyh@ep-late-thunder-a2ajupes-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8deQvk9xjqyh@ep-late-thunder-a2ajupes.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-thunder-a2ajupes-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="8deQvk9xjqyh"
POSTGRES_DATABASE="verceldb"